<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            color: #444;
        }

        form {
            margin-top: 20px;
        }

        input,
        button {
            margin: 5px 0;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Delete User</h1>
    <form action="DeleteServlet" method="POST">
        <label>Enter User Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required><br>
        <button type="submit">Delete User</button>
    </form>
    <button><a href="AdminDashboardServlet">Go to Admin Dashboard</a></button>
</body>

</html>